{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=AddressBookAPI;user=root;password=@Yuvraj02"
    },
    "Jwt": {
      "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "resetKey": "Yh2k7QSu4l8CZao97e0wms8L0Miy4D3Bvt0JVr87UcOj69Kqw5R2N12wedkcia9x",
      "Subject": "JWTServiceAccessToken"
    },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "yuvrajsrivastava892@gmail.com",
    "SenderName": "AddressBook_2115001179",
    "Username": "yuvrajsrivastava892@gmail.com",
    "Password": "vbdz lsav dyrj vffq"
  },
    "Application": {
      "BaseUrl": "https://localhost:7206"
    },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "CacheExpirationInMinutes": 30
  }
  }


